# spring-boot-3-in28minutes

01-rest-api-starting-code/01-rest-api-starting-code/: pom.xml
01-rest-api-starting-code/01-rest-api-starting-code/src/main/resources/: data.sql
functional-programming-2/: .project
functional-programming-2/src/programming/: FP01Functional.java  FP01Structured.java  FP02Structured.java  PlayingWithOptional.java
junit-in-5-steps/src/com/in28minutes/junit/: MyMath.java
junit-in-5-steps/test/com/in28minutes/junit/: MyAssertTest.java  MyBeforeAfterTest.java  MyMathTest.java
learn-gradle/learn-gradle/: build.gradle
learn-gradle/learn-gradle/src/main/java/com/in28minutes/manin/gradle/learngradle/: LearnGradleApplication.java
learn-gradle/learn-gradle/src/test/java/com/in28minutes/manin/gradle/learngradle/: LearnGradleApplicationTests.java
learn-jpa-and-hibernate/learn-jpa-and-hibernate/: notes.txt  pom.xml
learn-jpa-and-hibernate/learn-jpa-and-hibernate/src/main/resources/: schema.sql
learn-maven/learn-maven/: pom.xml
learn-maven/learn-maven/src/main/java/com/manin/in28minutes/learnmaven/: LearnMavenApplication.java
learn-maven/learn-maven/src/test/java/com/manin/in28minutes/learnmaven/: LearnMavenApplicationTests.java
learn-oauth/learn-oauth/: build.gradle
learn-oauth/learn-oauth/src/main/resources/: application.properties
learn-spring-aop/learn-spring-aop/: build.gradle
learn-spring-boot/learn-spring-boot/: pom.xml
learn-spring-boot/learn-spring-boot/src/main/java/com/in28minutes/springboot/learnspringboot/: Course.java  CourseController.java  CurrencyServiceConfiguration.java
learn-spring-boot/learn-spring-boot/src/main/resources/: application.properties
learn-spring-framework/learn-spring-framework/: pom.xml
learn-spring-framework/learn-spring-framework/src/main/java/com/manin/in28minutes/learnspringframework/: LearnSpringFrameworkApplication.java
learn-spring-framework/learn-spring-framework/src/main/resources/: ContextConfiguration.xml
learn-spring-security/learn-spring-security/: build.gradle
learn-spring-security/learn-spring-security/src/main/java/com/in28minutes/spring/security/learnspringsecurity/: LearnSpringSecurityApplication.java
learn-spring-security/learn-spring-security/src/main/java/com/in28minutes/spring/security/learnspringsecurity/basic/: BasicAuthSecurityConfiguration.java
learn-spring-security/learn-spring-security/src/main/java/com/in28minutes/spring/security/learnspringsecurity/jwt/: JwtAuthentication.java  JwtSecurityConfiguration.java
learn-spring-security/learn-spring-security/src/main/java/com/in28minutes/spring/security/learnspringsecurity/resource/: CsrfTokenResource.java  HelloWorldResource01.java  ToDosResource.java
learn-spring-security/learn-spring-security/src/main/resources/: application.properties
learn-spring-security/learn-spring-security/src/test/java/com/in28minutes/spring/security/learnspringsecurity/: LearnSpringSecurityApplicationTests.java
mockito-demo/mockito-demo/: pom.xml
mockito-demo/mockito-demo/src/main/java/com/manin/in28minutes/mockito/mockitodemo/: MockitoDemoApplication.java
npm project/: package-lock.json  package.json
social-rest-webservice/social-rest-webservice/: notes.txt  pom.xml
social-rest-webservice/social-rest-webservice/src/main/resources/: application.properties  mess_nl.properties
todo-app/: package-lock.json  package.json
todo-app/src/: App.js  index.css
todo-app/src/components/counter/: Counter.css  Counter.jsx  CounterButton.jsx
todo-app/src/components/learning-examples/: FirstComponent.jsx  FourthComponent.jsx  LearningComponent.jsx  LearningJavaScript.jsx  SecondComponent.jsx  ThirdComponent.jsx
todo-app/src/components/todo/: ErrorComponent.jsx  FooterComponent.jsx  HeaderComponent.jsx  ListTodosComponent.jsx  LoginComponent.jsx  LogoutComponent.jsx  TodoApp.css  TodoApp.jsx  TodoComponent.jsx  WelcomeComponent.jsx
todo-app/src/components/todo/api/: ApiClient.js  AuthenticationApiService.js  HelloWorldApiService.js  TodoApiService.js
todo-app/src/components/todo/security/: AuthProvider.js
todowebapp/todowebapp/: notes  pom.xml
todowebapp/todowebapp/src/main/java/com/manin/in28minutes/springboot/todowebapp/: TodowebappApplication.java
todowebapp/todowebapp/src/main/java/com/manin/in28minutes/springboot/todowebapp/hello/: SayHelloController.java
todowebapp/todowebapp/src/main/java/com/manin/in28minutes/springboot/todowebapp/login/: AuthenticationService.java  WelcomeController.java
todowebapp/todowebapp/src/main/java/com/manin/in28minutes/springboot/todowebapp/security/: SpringSecurityConfiguration.java
todowebapp/todowebapp/src/main/java/com/manin/in28minutes/springboot/todowebapp/todo/: Todo.java  TodoController.java  TodoControllerJpa.java  TodoRepository.java  TodoService.java
todowebapp/todowebapp/src/main/resources/: application.properties
todowebapp/todowebapp/src/test/java/com/manin/in28minutes/springboot/todowebapp/: TodowebappApplicationTests.java
(+76 files in other folders)
