spring.security.oauth2.client.registration.google.client-id=608116527576-uunho9vkhhpdu16ppaqq86eu6r8ft060.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
